# testcontainers-informix

./: README.md  pom.xml
examples/spring-example/: pom.xml
examples/spring-example/src/test/resources/: test-schema.sql
src/main/java/io/github/gltomasz/: InformixContainer.java  InformixContainerProvider.java
src/test/java/io/github/gltomasz/: AutomaticStartTest.java  ExampleApp.java  ManualStartTest.java  PlainJavaTest.java
